/* google fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --color-dark: hsl(252, 30%, 17%);
    --color-white: hsl(252, 30%, 100%);
    --color-light: hsl(252, 30%, 95%);
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(252, 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-black: hsl(252, 30%, 10%);
    --border-radius: 2rem;
    --card-border-raduis: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;
    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

body {
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}


/* stable styles */

.wrapper {
    width: 80%;
    margin: 0 auto;
}

.profile-picture {
    width: 2.7rem;
    height: 2.7rem;
    border-radius: 50%;
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
}

.button {
    display: inline-block;
    padding: 0.6rem 2rem;
    font-weight: 500;
    border-radius: 2rem;
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.button:hover {
    opacity: 0.8;
}

.button-purple {
    background: var(--color-primary);
    color: white;
    border: none;
}

.text-bold {
    font-weight: 500;
}

.text-muted {
    color: var(--color-gray);
}

nav {
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.2rem 6rem;
}

.search-bar {
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.search-bar input[type="search"] {
    border: none;
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
    padding: 10px;
    outline: none;
}

nav.search-bar input[type="search"]::placeholder {
    color: var(--color-gray);
}

.create {
    display: flex;
    align-items: center;
    gap: 2rem;
}


/* Main  */

main {
    position: relative;
    top: 6.4rem;
}

main .wrapper {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

main .wrapper .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .wrapper .left .profile {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-raduis);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

.left .sidebar {
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-raduis);
}

.left a {
    text-decoration: none;
    color: var(--color-primary);
}

.menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
    text-decoration: none;
    color: var(--color-dark);
}

.menu-item:hover {
    background: var(--color-light);
}

.left .sidebar i {
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.notification-count {
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.sidebar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
}

.sidebar .active {
    background: var(--color-light);
}

.sidebar .active i,
.sidebar .active h3 {
    color: var(--color-primary);
}

.sidebar .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-raduis);
    overflow: hidden;
}

.sidebar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-border-raduis);
    overflow: hidden;
}

.left .button {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding-left: 1rem 0;
}


/* Notification popup */

.notification-popup {
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-raduis);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%, 25%);
    z-index: 8;
    display: none;
}

.notification-popup::before {
    content: "";
    display: block;
    width: 1.2rem;
    height: 1.2rem;
    position: absolute;
    background: var(--color-white);
    left: -0.6rem;
    transform: rotate(45deg);
}

.notification-popup>div {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.notification-body>small {
    display: block;
}


/* middle */

.middle .stories {
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}

.middle .stories .story {
    display: flex;
    flex-direction: column;
    padding: var(--card-padding);
    border-radius: var(--card-border-raduis);
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.middle .stories .story::before {
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    /* background: linear-gradient(transparent, rgba(0, 0, 0, 0, 0.75)); */
    position: absolute;
    bottom: 0;
}

.middle .stories .name {
    z-index: 2;
}

.middle .stories .story:nth-child(1) {
    background: url(/images/images/story-1.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(2) {
    background: url(/images/images/story-2.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(3) {
    background: url(/images/images/story-6.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(4) {
    background: url(/images/images/story-4.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(5) {
    background: url(/images/images/story-5.jpg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(6) {
    background: url(/images/images/story-6.jpg) no-repeat center center/cover;
}

.middle .story .profile-picture {
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 3px solid var(--color-primary);
}

.middle .create-post {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.middle .create-post input[type="text"] {
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
    border: none;
    outline: none;
}


/* post */

.middle .feeds .feed {
    background: var(--color-white);
    border-radius: var(--card-border-raduis);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .feeds .head {
    display: flex;
    justify-content: space-between;
}

.middle .feeds .user {
    display: flex;
    gap: 1rem;
}

.middle .feeds .photo {
    border-radius: var(--card-border-raduis);
    overflow: hidden;
    margin: 0.7rem 0;
}

.middle .feeds .action-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle .liked-by {
    display: flex;
}

.middle .liked-by span {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    overflow: hidden;
    border: 2px solid var(--color-white);
    border-radius: 50%;
    margin-left: -0.6rem;
}

.middle .liked-by span:first-child {
    margin: 0;
}

.middle .liked-by p {
    margin-left: 0.5rem;
}


/* Right */

main .wrapper .right {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .messages {
    background: var(--color-white);
    border-radius: var(--card-border-raduis);
    padding: var(--card-padding);
}

.right .messages .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages {
    font-size: 1.4rem;
}

.right .messages .search-bar {
    display: flex;
    margin-bottom: 1rem;
    align-items: center;
}

.right .messages .category {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .category h6 {
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}

.right .messages .category .active {
    border-color: var(--color-dark);
}

.right .messages .message {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}

.right .messages .message:last-child {
    margin: 0;
}

.right .messages .profile-picture {
    position: relative;
    overflow: visible;
}

.right .profile-picture img {
    border-radius: 50%;
}

.right .messages .message p {
    font-size: 0.8rem;
}

.right .messages .message-requests {
    color: var(--color-primary);
}

.right .messages .message .active {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}


/* friend request */

.right .friend-requests {
    margin-top: 1rem;
}

.right .friend-requests h4 {
    color: var(--color-gray);
    margin: 1rem 0;
}

.right .request {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-raduis);
    margin-bottom: 0.7rem;
}

.right .request .info {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .request .action {
    display: flex;
    gap: 1rem;
}

.slider {
    /* display: block; */
    margin: 8rem;
    width: auto;
}

.slider img {
    height: 30rem;
}


/* POPUP FORM */


/* Button used to open the contact form - fixed at the bottom of the page */

.open-button {
    background-color: var(--color-primary);
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: fit-content;
    border-radius: 50%;
}


/* The popup form - hidden by default */

.form-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid var(--color-primary);
    border-radius: 9px;
    z-index: 9;
}


/* Add styles to the form container */

.form-container {
    max-width: 300px;
    padding: 10px;
    background-color: var(--color-gray);
    border-radius: 10px;
}


/* Full-width input fields */

.form-container input[type=text],
.form-container input[type=number] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 22px 0;
    border: none;
    background: var(--color-light);
}


/* When the inputs get focus, do something */

.form-container input[type=text]:focus,
.form-container input[type=number]:focus {
    background-color: #ddd;
    outline: none;
}


/* Set a style for the submit/login button */

.form-container .btn {
    background-color: #04AA6D;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    opacity: 0.8;
}


/* Add a red background color to the cancel button */

.form-container .cancel {
    background-color: var(--color-danger);
}


/* Add some hover effects to buttons */

.form-container .btn:hover,
.open-button:hover {
    opacity: 1;
}


/* MEDIA QUERY */

@media screen and (max-width: 1200px) {
    .wrapper {
        width: 96%;
    }
    main .wrapper {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
    .left {
        width: 5rem;
        z-index: 5;
    }
    main .wrapper .left .profile {
        display: none;
    }
    .sidebar h3 {
        display: none;
    }
    .left .btn {
        display: none;
    }
    .open-button {
        display: none;
    }
}

@media screen and (max-width: 992px) {
    nav .search-bar {
        display: none;
    }
    main .wrapper {
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }
    main .wrapper .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    .left .notification-popup {
        position: absolute;
        left: -20rem;
        width: 20rem;
    }
    .left .notification-popup::before {
        position: absolute;
        top: 1.3rem;
        left: 19.4rem;
        display: block;
    }
    main .wrapper .middle {
        grid-column: 1/3;
    }
    main .wrapper .right {
        display: none;
    }
    .open-button {
        display: none;
    }
}